# CleanArchitecture

./: Catalog.API.csproj  Catalog.API.sln  Program.cs  appsettings.Production.json
Abstractions/: ApiController.cs  Entity.cs
Application/Contract/: IProductRepository.cs
Application/Contract/Data/: PagedList.cs  SearchData.cs
Application/Contracts/: IEntity.cs  IPasswordService.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
Application/Contracts/Data/: FilterData.cs  PagingData.cs
Application/Dtos/Commons/: FilterDataDto.cs  SearchDataDto.cs
Application/Dtos/Products/: ProductDto.cs  ProductForAddDto.cs  ProductForUpdateDto.cs
Application/Dtos/Users/: UserLoginDto.cs  UserRegistrationDto.cs  UserTokenDto.cs
Application/Exceptions/: UserNameAlreadyResgisteredException.cs
Application/Mappers/: CommonMapper.cs  ProductMapper.cs
Application/Validators/: ProductForAddValidator.cs
Application/Validators/Products/: ProductForAddValidator.cs
Application/Validators/Users/: UserRegistrationValidator.cs
Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs
Infrastructure/Persistence/: CatalogContext.cs  DbSetExtension.cs
Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Migrations/: 20240903204158_Initial.Designer.cs  20240903204158_Initial.cs  20240911195153_AddUser.Designer.cs  (+2 more)
Infrastructure/Security/: PasswordService.cs  UserService.cs
Models/: Customer.cs  Product.cs  User.cs
Properties/: launchSettings.json
(+4 files in other folders)
